
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Join_Two", "Join_Two\Join_Two.ssmssqlproj", "{BA8A040E-E455-4231-A971-71198C23CB80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8A040E-E455-4231-A971-71198C23CB80}.Default|Default.ActiveCfg = Default
		{FE69B3C0-69EB-4A4B-842C-6264F28BD1A5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC3D6DAE-88F7-41CC-A2EC-145FBC8A3C1D}
	EndGlobalSection
EndGlobal
